db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.serverName=${DB_HOST}
db.dataSource.portNumber=${DB_PORT}
db.dataSource.user=${DB_USER}
db.dataSource.password=${DB_PASSWORD}
db.dataSource.databaseName=${DB_NAME}